<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical">-->
<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/animation"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_height="300dp"-->
<!--            app:lottie_rawRes="@raw/animation"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="false"-->
<!--            tools:ignore="MissingClass">-->

<!--        </com.airbnb.lottie.LottieAnimationView>-->
<!--    </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginStart="90dp">
        </ImageView>
    </LinearLayout>


</LinearLayout>